# Number of rooms
10,
# Room numbers and names
0, Cellar,
1, Kitchen,
2, Ballroom,
3, Conservatory,
4, Dining Room,
5, Billard Room,
6, Library,
7, Lounge,
8, Hall,
9, Study,
# Board dimensions
24, 25,
# Board layout
WW111W..WW222WW....WW3333,
W1111W..W22222WWW..W33333,
11111W..W2222222W..W33333,
11111W..W2222222W..WDW33W,
W1111W..D2222222D....WWWW,
WWWWDW..W2222222W........,
........WWDWWWWDW........,
...................WWWWWW,
WWWWW..............D55555,
4444WWWW..WWWWWW...W55555,
4444444W..W0000W...W5555W,
4444444D..W0000W...WWWWDW,
4444444W..W0000W.........,
4444444W..W0000W...WWDWWW,
WWWWWWDW..W0000W..W666666,
..........WWWDWW..D666666,
..................W66666W,
..........WWDWWW...WWWWWW,
WWWWWWDW..W8888W.........,
7777777W..W8888D.........,
7777777W..W8888W..WDWWWWW,
7777777W..W8888W..W999999,
W777777W..W8888W..W99999W,
WW7777WW..W8888W..WW999WW,
